{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceRoot}/server/launchServer.js"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["dist"],
      "localRoot": "${workspaceRoot}/server/",
      "remoteRoot": null
    }
  ]
}
